// Задача 15: Напишите программу, которая принимает на вход цифру, 
// обозначающую день недели, и проверяет, является ли этот день выходным.

int day = {1,2,3,4,5,6,7};
void Weekend (int[] day)
{
    if (day == 6|| day == 7)
    {
        Console.WriteLine("Выходной!");
    }
    if (day => 1|| day <= 5)
    {
        Console.WriteLine("Рабочий день");
    }
}

